My Local Note/MainPage.xaml

<Page
    x:Class="My_Local_Note.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Local_Note"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Tile Upades" x:Name="btnTileUpdates" Click="btnTileUpdates_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Target" x:Name="myLocation" Click="myLocation_Click" Label="My location"/>
            <AppBarButton Icon="MapPin" x:Name="TakeNote" Click="TakeNote_Click" Label="Take Note"/>
            <AppBarButton Icon="Folder" x:Name="myNotes" Click="myNotes_Click" Label="My Notes"/>


        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="0,0,0,11">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Name" Text="My Map" FontSize="36" Grid.Column="0"/>
                <TextBlock x:Name="TName" FontSize="20" Grid.Column="1" Margin="10.333,0,-258.333,0"/>
            </Grid>
        </StackPanel>

        <Maps:MapControl x:Name="myMap" MapServiceToken="zzA11mz1oON29_nJ4B6OEQ" Margin="0,10,0,53" Grid.RowSpan="2" Grid.Row="1"/>

        <Slider Grid.Row="2" Name="mySlider" Maximum="20" Minimum="10" ValueChanged="mySlider_ValueChanged" Margin="0,10,0,0"/>
    </Grid>
</Page>
